<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SIFT" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAAAEACQAAAAAAAAAAAAAYAAAAAAwAA=</HashCode>
      <FileName>SIFT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyPoint" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAACEACAAAAgAACAIAAIAAAAAAAAEAAAAAAAABAAAA=</HashCode>
      <FileName>KeyPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyPointsFilter" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAIAAAAAAAAAAAABAAAABAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>KeyPoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeatureDetector" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAACAAAAACAAAAAAAAAQBAAIAAAAA=</HashCode>
      <FileName>FeatureDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiftFeatureDetector" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAABAACAAAAAAAAAAAAAAAQAAAIAAAAA=</HashCode>
      <FileName>SiftFeatureDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SURF" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SURF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CvSURFParams" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACAIAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SURF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfFeatureDetector" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAABIAAAAA=</HashCode>
      <FileName>SurfFeatureDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>