<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ImageFrame">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAQAAAAAAAAgAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>include\ImageFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Runnable">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>include\Runnable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thread">
    <Position X="5.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAASAgAAgAAAAAAAARAAIAAAAAwAIAAAAAAAI=</HashCode>
      <FileName>include\Thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mutex">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIQA=</HashCode>
      <FileName>include\Mutex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalSettings">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAACAIAAAAAAAAABCAIAAAAAAAAAQAAAAQ=</HashCode>
      <FileName>include\LocalSettings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExceptionDescriptor">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAEAEAAQBAAAAAAAAEAIAAAAIAA=</HashCode>
      <FileName>include\ExceptionDescriptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualizer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEAQAAAAAAABgAAAABAAEEAAAAAAIA=</HashCode>
      <FileName>include\Visualizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>