<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: File Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="imgfeatures_8h.html">imgfeatures.h</a></td><td class="indexvalue">Functions and structures for dealing with image features </td></tr>
  <tr><td class="indexkey"><a class="el" href="kdtree_8h.html">kdtree.h</a></td><td class="indexvalue">Functions and structures for maintaining a k-d tree database of image features </td></tr>
  <tr><td class="indexkey"><a class="el" href="minpq_8h.html">minpq.h</a></td><td class="indexvalue">Functions and structures for implementing a minimizing priority queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="sift_8h.html">sift.h</a></td><td class="indexvalue">Functions for detecting SIFT image features </td></tr>
  <tr><td class="indexkey"><a class="el" href="utils_8h.html">utils.h</a></td><td class="indexvalue">Miscellaneous utility functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="xform_8h.html">xform.h</a></td><td class="indexvalue">Functions for computing transforms from image feature correspondences </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 7 2010 13:02:02 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
