<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>a
: <a class="el" href="structfeature.html#a09eba0c718de68fc437f2eeed317e60f">feature</a>
</li>
<li>b
: <a class="el" href="structfeature.html#ad1d3a8e89bd2642a39d2d9e994c3965b">feature</a>
</li>
<li>bck_match
: <a class="el" href="structfeature.html#a3a7ced60702e61db587b986d88984599">feature</a>
</li>
<li>c
: <a class="el" href="structfeature.html#a21c3f3a444e4d8f3e10d22c98033e350">feature</a>
</li>
<li>category
: <a class="el" href="structfeature.html#a158537e2bd375ec3312a896534bb1f83">feature</a>
</li>
<li>d
: <a class="el" href="structfeature.html#a4b67b00e003fc4213f0d91c186201a49">feature</a>
</li>
<li>descr
: <a class="el" href="structfeature.html#ab4311720632796c770fc3d2a34e4c03a">feature</a>
</li>
<li>feature_data
: <a class="el" href="structfeature.html#a3801dd32245749712f077ca640367d52">feature</a>
</li>
<li>features
: <a class="el" href="structkd__node.html#ad17055e3615089799c79d5d042afb39b">kd_node</a>
</li>
<li>fwd_match
: <a class="el" href="structfeature.html#a4072175326a62bf2a22bd74a0b50f455">feature</a>
</li>
<li>img_pt
: <a class="el" href="structfeature.html#a99aaf15b6f16f1493fe3a856126808a2">feature</a>
</li>
<li>kd_left
: <a class="el" href="structkd__node.html#a0aa41488dd7406704b641f052902bdef">kd_node</a>
</li>
<li>kd_right
: <a class="el" href="structkd__node.html#a1c1dd53e82f54a1cf32ba54433c0c430">kd_node</a>
</li>
<li>ki
: <a class="el" href="structkd__node.html#ab3b141cdffa3461c5b50b080bfe477de">kd_node</a>
</li>
<li>kv
: <a class="el" href="structkd__node.html#af81bc9c8c1475b4cd550304710f34986">kd_node</a>
</li>
<li>leaf
: <a class="el" href="structkd__node.html#a5aa2bd1fab96b321b877ccfd1dd02494">kd_node</a>
</li>
<li>mdl_match
: <a class="el" href="structfeature.html#acde1629cf652b9c51f3380f73f5e59d4">feature</a>
</li>
<li>mdl_pt
: <a class="el" href="structfeature.html#ace7c679aa72cfd06ea3352588eb2e3eb">feature</a>
</li>
<li>n
: <a class="el" href="structkd__node.html#a92f46dc1ef4f34e4e20e01c4aaca1393">kd_node</a>
, <a class="el" href="structmin__pq.html#acc981ac417f97ac6ddef5cb347815a27">min_pq</a>
</li>
<li>ori
: <a class="el" href="structfeature.html#a1e0095a4a54e538cfbc7de7e57a37701">feature</a>
</li>
<li>scl
: <a class="el" href="structfeature.html#ab63f9a0ca29fb9e8ebe1e9a299b24c97">feature</a>
</li>
<li>type
: <a class="el" href="structfeature.html#a14595442c8d3b3361f71a105e4a728e7">feature</a>
</li>
<li>x
: <a class="el" href="structfeature.html#a6c37aa82b7edba97eeae8c834c54ded6">feature</a>
</li>
<li>y
: <a class="el" href="structfeature.html#acbd9dfe1d7175facbb9f17022ec4a5ba">feature</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 7 2010 13:02:02 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
