<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>FEATURE_MAX_D
: <a class="el" href="imgfeatures_8h.html#afe7cd39c02f9b76ef87b9a27aab8826d">imgfeatures.h</a>
</li>
<li>RANSAC_INLIER_FRAC_EST
: <a class="el" href="xform_8h.html#a072d5d0635988fbb798f32912b3d55ae">xform.h</a>
</li>
<li>RANSAC_PROB_BAD_SUPP
: <a class="el" href="xform_8h.html#a3943434f4eae748e51dc07992521cf02">xform.h</a>
</li>
<li>SIFT_CONTR_THR
: <a class="el" href="sift_8h.html#ae1ef6659f1f7745f2dbd172290f3c9a7">sift.h</a>
</li>
<li>SIFT_CURV_THR
: <a class="el" href="sift_8h.html#af628c36786ebd0447914599222e3f4a6">sift.h</a>
</li>
<li>SIFT_DESCR_HIST_BINS
: <a class="el" href="sift_8h.html#a6a12fa45503d7dc95042ab6738f554d2">sift.h</a>
</li>
<li>SIFT_DESCR_WIDTH
: <a class="el" href="sift_8h.html#a82abba99c2beb3585d449dce8dd7e0bf">sift.h</a>
</li>
<li>SIFT_IMG_DBL
: <a class="el" href="sift_8h.html#ae194d6044a398e670e4b3a8a3ff471ef">sift.h</a>
</li>
<li>SIFT_INTVLS
: <a class="el" href="sift_8h.html#a19f3e70f0f896ab32a10ba077f9e7c4c">sift.h</a>
</li>
<li>SIFT_SIGMA
: <a class="el" href="sift_8h.html#a94631e7c4450c2e5b17537fdcd0c8c0e">sift.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 7 2010 13:02:02 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
