<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_sift_features()
: <a class="el" href="sift_8h.html#a2fa4531923bf71c51c7b27c4728a18d7">sift.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>array_double()
: <a class="el" href="utils_8h.html#a68c4dbfd103246f80075a6523a00a14e">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>basename()
: <a class="el" href="utils_8h.html#a9f24b850135f5e91700f3234340cc4d1">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>descr_dist_sq()
: <a class="el" href="imgfeatures_8h.html#ad2d260809861abae26c9e6a371b63fb2">imgfeatures.h</a>
</li>
<li>display_big_img()
: <a class="el" href="utils_8h.html#a62f1a48fde6b4a897386edb971119b03">utils.h</a>
</li>
<li>dist_sq_2D()
: <a class="el" href="utils_8h.html#a3ad1a19568fd7f596f8b21818f08ea50">utils.h</a>
</li>
<li>dlt_homog()
: <a class="el" href="xform_8h.html#a827a51a32447640263390c6e5f4e8ba5">xform.h</a>
</li>
<li>draw_features()
: <a class="el" href="imgfeatures_8h.html#a77ce47047ad108c6deea29f50ae926d1">imgfeatures.h</a>
</li>
<li>draw_x()
: <a class="el" href="utils_8h.html#a52d9d9b5ed7ada25ef5bef84d758d8c5">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erase_from_stream()
: <a class="el" href="utils_8h.html#ae7bc65914da62bbab3a02d17beb2c78b">utils.h</a>
</li>
<li>export_features()
: <a class="el" href="imgfeatures_8h.html#a35c5a2f766b0dec41d6baff7a0463bf5">imgfeatures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fatal_error()
: <a class="el" href="utils_8h.html#a4fee18a5a1805687e67b740843503fd1">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>homog_xfer_err()
: <a class="el" href="xform_8h.html#a323525d6ce2d21bc668267d5734737cd">xform.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>import_features()
: <a class="el" href="imgfeatures_8h.html#a0edfb41422bbfa7b4c5421784641420b">imgfeatures.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kdtree_bbf_knn()
: <a class="el" href="kdtree_8h.html#a730e01f100a477780a3ad55b32c3067b">kdtree.h</a>
</li>
<li>kdtree_bbf_spatial_knn()
: <a class="el" href="kdtree_8h.html#aeaf077b151e1233a37d8d2dfcde7206e">kdtree.h</a>
</li>
<li>kdtree_build()
: <a class="el" href="kdtree_8h.html#ab07c8d9793fd9e7105f679127d12ee3c">kdtree.h</a>
</li>
<li>kdtree_release()
: <a class="el" href="kdtree_8h.html#a9ef04232d0a4352e304f8eb93d22a949">kdtree.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lsq_homog()
: <a class="el" href="xform_8h.html#aa294258ca8bc70d38cf1cc7fbc864e8d">xform.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>minpq_extract_min()
: <a class="el" href="minpq_8h.html#a0e076362f81436900a34bf453245f554">minpq.h</a>
</li>
<li>minpq_get_min()
: <a class="el" href="minpq_8h.html#aa10f3a304a2fc957595165dc9280f0b5">minpq.h</a>
</li>
<li>minpq_init()
: <a class="el" href="minpq_8h.html#a770736a93e27c2a71c3870e2f4f2a645">minpq.h</a>
</li>
<li>minpq_insert()
: <a class="el" href="minpq_8h.html#a4ba218f0faa633c9d6165ecf8c5aecf3">minpq.h</a>
</li>
<li>minpq_release()
: <a class="el" href="minpq_8h.html#a5f4a59a7249e8f007f9130af348fa340">minpq.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>persp_xform_pt()
: <a class="el" href="xform_8h.html#a9e3482c9323d073713babce91097a139">xform.h</a>
</li>
<li>pixval32f()
: <a class="el" href="utils_8h.html#a62ab7d00af09db73b7a0ab993660ee25">utils.h</a>
</li>
<li>pixval64f()
: <a class="el" href="utils_8h.html#ab0292319ae84b9ccc6a4acd68dd3ae9f">utils.h</a>
</li>
<li>pixval8()
: <a class="el" href="utils_8h.html#a0b3aa49a1ec6344b98896b42a51c06e5">utils.h</a>
</li>
<li>prepend_path()
: <a class="el" href="utils_8h.html#a5b78205921327c57873d2dd86b4c3ea5">utils.h</a>
</li>
<li>progress()
: <a class="el" href="utils_8h.html#ab55e901874296235af68faf9165d7507">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ransac_xform()
: <a class="el" href="xform_8h.html#afda3aa2f1b87efecacc1c67d5e7424c2">xform.h</a>
</li>
<li>replace_extension()
: <a class="el" href="utils_8h.html#a4ca26220c3dfe8978a1fa0c980606799">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setpix32f()
: <a class="el" href="utils_8h.html#a57c76091f08119aa3de25cc3d2bb7bcd">utils.h</a>
</li>
<li>setpix64f()
: <a class="el" href="utils_8h.html#a1c858881d45703bdf7ab008f7ec61203">utils.h</a>
</li>
<li>setpix8()
: <a class="el" href="utils_8h.html#aab42f7e547e39eb06431390bd12265ba">utils.h</a>
</li>
<li>sift_features()
: <a class="el" href="sift_8h.html#ab38678735e475d5f9ee393681298064b">sift.h</a>
</li>
<li>stack_imgs()
: <a class="el" href="utils_8h.html#a62a43907f02f475f0ca519d7e1eaee6e">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vid_view()
: <a class="el" href="utils_8h.html#a99b420fa13b30911347fe2cf958c7ca2">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>win_closed()
: <a class="el" href="utils_8h.html#a86394d4951bb8b183ad48ec1d59b1690">utils.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 7 2010 13:02:02 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
