<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SIFT Documentation</h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.1.2 </h3><p>Contents:<br/>
 1. Intro<br/>
 2. Requirements<br/>
 3. Building<br/>
 4. License<br/>
</p>
<p>1. Intro</p>
<p>This is a collection of code I've put together to detect SIFT features in images and to use SIFT (or other) features to compute image transforms with RANSAC. It includes a SIFT function library as well as some executables to detect, match, and display keypoints. For more information on SIFT, refer to the paper by Lowe:</p>
<p>Lowe, D. Distinctive image features from scale-invariant keypoints. <em>International Journal of Computer Vision, 60</em>, 2 (2004), pp.91--110.</p>
<p>Or see Lowe's website:<br/>
 <a href="http://www.cs.ubc.ca/~lowe/keypoints/">http://www.cs.ubc.ca/~lowe/keypoints/</a></p>
<p>Some of the code also works with affine-invariant features from the code by the VGG at oxford:<br/>
 <a href="http://www.robots.ox.ac.uk:5000/~vgg/research/affine/index.html">http://www.robots.ox.ac.uk:5000/~vgg/research/affine/index.html</a></p>
<p>Check out match.c for an example of how to use the RANSAC function.</p>
<p>Use the navigation bar at the top of this page to browse the documentation.</p>
<hr/>
<p>2. Requirements</p>
<p>All code in this package requires the OpenCV library (known working version is 2.0):<br/>
 <a href="http://sourceforge.net/projects/opencvlibrary/">http://sourceforge.net/projects/opencvlibrary/</a></p>
<hr/>
<p>3. Building</p>
<p>The following is a list of directories that contain VC++.NET projects and the functions of the projects:</p>
<p><ul>
  <li>siftFeat  -- Detect SIFT features
  <li>match     -- Find and match SIFT features in two images
  <li>dspFeat   -- Display features from a file
</ul></p>
<p>You can mess with the global variables in each of the main C files to adjust parameters, including input and output files.  You might also have to adjust the project properties depending on how you installed OpenCV.</p>
<hr/>
<p>4. License</p>
<p>See the file LICENSE for more information on the legal terms of the use of this package. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 7 2010 13:02:02 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
