<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: minpq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>minpq.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Functions and structures for implementing a minimizing priority queue.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdlib.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpq__node.html">pq_node</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">an element in a minimizing priority queue  <a href="structpq__node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmin__pq.html">min_pq</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">a minimizing priority queue  <a href="structmin__pq.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770736a93e27c2a71c3870e2f4f2a645"></a><!-- doxytag: member="minpq.h::minpq_init" ref="a770736a93e27c2a71c3870e2f4f2a645" args="()" -->
struct <a class="el" href="structmin__pq.html">min_pq</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="minpq_8h.html#a770736a93e27c2a71c3870e2f4f2a645">minpq_init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new minimizing priority queue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="minpq_8h.html#a4ba218f0faa633c9d6165ecf8c5aecf3">minpq_insert</a> (struct <a class="el" href="structmin__pq.html">min_pq</a> *<a class="el" href="structmin__pq.html">min_pq</a>, void *data, int key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts an element into a minimizing priority queue.  <a href="#a4ba218f0faa633c9d6165ecf8c5aecf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="minpq_8h.html#aa10f3a304a2fc957595165dc9280f0b5">minpq_get_min</a> (struct <a class="el" href="structmin__pq.html">min_pq</a> *<a class="el" href="structmin__pq.html">min_pq</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the element of a minimizing priority queue with the smallest key without removing it from the queue.  <a href="#aa10f3a304a2fc957595165dc9280f0b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="minpq_8h.html#a0e076362f81436900a34bf453245f554">minpq_extract_min</a> (struct <a class="el" href="structmin__pq.html">min_pq</a> *<a class="el" href="structmin__pq.html">min_pq</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes and returns the element of a minimizing priority queue with the smallest key.  <a href="#a0e076362f81436900a34bf453245f554"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="minpq_8h.html#a5f4a59a7249e8f007f9130af348fa340">minpq_release</a> (struct <a class="el" href="structmin__pq.html">min_pq</a> **<a class="el" href="structmin__pq.html">min_pq</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">De-allocates the memory held by a minimizing priorioty queue.  <a href="#a5f4a59a7249e8f007f9130af348fa340"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions and structures for implementing a minimizing priority queue. </p>
<p>Copyright (C) 2006-2010 Rob Hess &lt;<a href="mailto:hess@eecs.oregonstate.edu">hess@eecs.oregonstate.edu</a>&gt;</p>
<dl class="version"><dt><b>Version:</b></dt><dd>1.1.2-20100521 </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4ba218f0faa633c9d6165ecf8c5aecf3"></a><!-- doxytag: member="minpq.h::minpq_insert" ref="a4ba218f0faa633c9d6165ecf8c5aecf3" args="(struct min_pq *min_pq, void *data, int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minpq_insert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmin__pq.html">min_pq</a> *&nbsp;</td>
          <td class="paramname"> <em>min_pq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an element into a minimizing priority queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em>&nbsp;</td><td>a minimizing priority queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>the data to be inserted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>the key to be associated with <em>data</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 on success or 1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa10f3a304a2fc957595165dc9280f0b5"></a><!-- doxytag: member="minpq.h::minpq_get_min" ref="aa10f3a304a2fc957595165dc9280f0b5" args="(struct min_pq *min_pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* minpq_get_min </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmin__pq.html">min_pq</a> *&nbsp;</td>
          <td class="paramname"> <em>min_pq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the element of a minimizing priority queue with the smallest key without removing it from the queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em>&nbsp;</td><td>a minimizing priority queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the element of <em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em> with the smallest key or NULL if <em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em> is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a0e076362f81436900a34bf453245f554"></a><!-- doxytag: member="minpq.h::minpq_extract_min" ref="a0e076362f81436900a34bf453245f554" args="(struct min_pq *min_pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* minpq_extract_min </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmin__pq.html">min_pq</a> *&nbsp;</td>
          <td class="paramname"> <em>min_pq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes and returns the element of a minimizing priority queue with the smallest key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em>&nbsp;</td><td>a minimizing priority queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the element of <em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em> with the smallest key of NULL if <em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em> is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a5f4a59a7249e8f007f9130af348fa340"></a><!-- doxytag: member="minpq.h::minpq_release" ref="a5f4a59a7249e8f007f9130af348fa340" args="(struct min_pq **min_pq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void minpq_release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmin__pq.html">min_pq</a> **&nbsp;</td>
          <td class="paramname"> <em>min_pq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>De-allocates the memory held by a minimizing priorioty queue. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structmin__pq.html" title="a minimizing priority queue">min_pq</a></em>&nbsp;</td><td>pointer to a minimizing priority queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 7 2010 13:02:02 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
