<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: feature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>feature Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="feature" -->
<p>Structure to represent an affine invariant image feature.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;imgfeatures.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c37aa82b7edba97eeae8c834c54ded6"></a><!-- doxytag: member="feature::x" ref="a6c37aa82b7edba97eeae8c834c54ded6" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a6c37aa82b7edba97eeae8c834c54ded6">x</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x coord <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd9dfe1d7175facbb9f17022ec4a5ba"></a><!-- doxytag: member="feature::y" ref="acbd9dfe1d7175facbb9f17022ec4a5ba" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#acbd9dfe1d7175facbb9f17022ec4a5ba">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y coord <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09eba0c718de68fc437f2eeed317e60f"></a><!-- doxytag: member="feature::a" ref="a09eba0c718de68fc437f2eeed317e60f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a09eba0c718de68fc437f2eeed317e60f">a</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oxford-type affine region parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d3a8e89bd2642a39d2d9e994c3965b"></a><!-- doxytag: member="feature::b" ref="ad1d3a8e89bd2642a39d2d9e994c3965b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#ad1d3a8e89bd2642a39d2d9e994c3965b">b</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oxford-type affine region parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c3f3a444e4d8f3e10d22c98033e350"></a><!-- doxytag: member="feature::c" ref="a21c3f3a444e4d8f3e10d22c98033e350" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a21c3f3a444e4d8f3e10d22c98033e350">c</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oxford-type affine region parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab63f9a0ca29fb9e8ebe1e9a299b24c97"></a><!-- doxytag: member="feature::scl" ref="ab63f9a0ca29fb9e8ebe1e9a299b24c97" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#ab63f9a0ca29fb9e8ebe1e9a299b24c97">scl</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">scale of a Lowe-style feature <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0095a4a54e538cfbc7de7e57a37701"></a><!-- doxytag: member="feature::ori" ref="a1e0095a4a54e538cfbc7de7e57a37701" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a1e0095a4a54e538cfbc7de7e57a37701">ori</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">orientation of a Lowe-style feature <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b67b00e003fc4213f0d91c186201a49"></a><!-- doxytag: member="feature::d" ref="a4b67b00e003fc4213f0d91c186201a49" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a4b67b00e003fc4213f0d91c186201a49">d</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">descriptor length <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4311720632796c770fc3d2a34e4c03a"></a><!-- doxytag: member="feature::descr" ref="ab4311720632796c770fc3d2a34e4c03a" args="[FEATURE_MAX_D]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#ab4311720632796c770fc3d2a34e4c03a">descr</a> [FEATURE_MAX_D]</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">descriptor <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14595442c8d3b3361f71a105e4a728e7"></a><!-- doxytag: member="feature::type" ref="a14595442c8d3b3361f71a105e4a728e7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a14595442c8d3b3361f71a105e4a728e7">type</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">feature type, OXFD or LOWE <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a158537e2bd375ec3312a896534bb1f83"></a><!-- doxytag: member="feature::category" ref="a158537e2bd375ec3312a896534bb1f83" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a158537e2bd375ec3312a896534bb1f83">category</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">all-purpose feature category <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4072175326a62bf2a22bd74a0b50f455"></a><!-- doxytag: member="feature::fwd_match" ref="a4072175326a62bf2a22bd74a0b50f455" args="" -->
struct <a class="el" href="structfeature.html">feature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a4072175326a62bf2a22bd74a0b50f455">fwd_match</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">matching feature from forward image <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a7ced60702e61db587b986d88984599"></a><!-- doxytag: member="feature::bck_match" ref="a3a7ced60702e61db587b986d88984599" args="" -->
struct <a class="el" href="structfeature.html">feature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a3a7ced60702e61db587b986d88984599">bck_match</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">matching feature from backmward image <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde1629cf652b9c51f3380f73f5e59d4"></a><!-- doxytag: member="feature::mdl_match" ref="acde1629cf652b9c51f3380f73f5e59d4" args="" -->
struct <a class="el" href="structfeature.html">feature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#acde1629cf652b9c51f3380f73f5e59d4">mdl_match</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">matching feature from model <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aaf15b6f16f1493fe3a856126808a2"></a><!-- doxytag: member="feature::img_pt" ref="a99aaf15b6f16f1493fe3a856126808a2" args="" -->
CvPoint2D64f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a99aaf15b6f16f1493fe3a856126808a2">img_pt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">location in image <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7c679aa72cfd06ea3352588eb2e3eb"></a><!-- doxytag: member="feature::mdl_pt" ref="ace7c679aa72cfd06ea3352588eb2e3eb" args="" -->
CvPoint2D64f&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#ace7c679aa72cfd06ea3352588eb2e3eb">mdl_pt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">location in model <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3801dd32245749712f077ca640367d52"></a><!-- doxytag: member="feature::feature_data" ref="a3801dd32245749712f077ca640367d52" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfeature.html#a3801dd32245749712f077ca640367d52">feature_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">user-definable data <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Structure to represent an affine invariant image feature. </p>
<p>The fields x, y, a, b, c represent the affine region around the feature:</p>
<p>a(x-u)(x-u) + 2b(x-u)(y-v) + c(y-v)(y-v) = 1 </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="imgfeatures_8h.html">imgfeatures.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 7 2010 13:02:02 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
