<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SIFT: kd_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>kd_node Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="kd_node" -->
<p>a node in a k-d tree  
<a href="#_details">More...</a></p>

<p><code>#include &lt;kdtree.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b141cdffa3461c5b50b080bfe477de"></a><!-- doxytag: member="kd_node::ki" ref="ab3b141cdffa3461c5b50b080bfe477de" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#ab3b141cdffa3461c5b50b080bfe477de">ki</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">partition key index <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81bc9c8c1475b4cd550304710f34986"></a><!-- doxytag: member="kd_node::kv" ref="af81bc9c8c1475b4cd550304710f34986" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#af81bc9c8c1475b4cd550304710f34986">kv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">partition key value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa2bd1fab96b321b877ccfd1dd02494"></a><!-- doxytag: member="kd_node::leaf" ref="a5aa2bd1fab96b321b877ccfd1dd02494" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#a5aa2bd1fab96b321b877ccfd1dd02494">leaf</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 if node is a leaf, 0 otherwise <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17055e3615089799c79d5d042afb39b"></a><!-- doxytag: member="kd_node::features" ref="ad17055e3615089799c79d5d042afb39b" args="" -->
struct <a class="el" href="structfeature.html">feature</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#ad17055e3615089799c79d5d042afb39b">features</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">features at this node <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f46dc1ef4f34e4e20e01c4aaca1393"></a><!-- doxytag: member="kd_node::n" ref="a92f46dc1ef4f34e4e20e01c4aaca1393" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#a92f46dc1ef4f34e4e20e01c4aaca1393">n</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of features <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa41488dd7406704b641f052902bdef"></a><!-- doxytag: member="kd_node::kd_left" ref="a0aa41488dd7406704b641f052902bdef" args="" -->
struct <a class="el" href="structkd__node.html">kd_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#a0aa41488dd7406704b641f052902bdef">kd_left</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">left child <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1dd53e82f54a1cf32ba54433c0c430"></a><!-- doxytag: member="kd_node::kd_right" ref="a1c1dd53e82f54a1cf32ba54433c0c430" args="" -->
struct <a class="el" href="structkd__node.html">kd_node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#a1c1dd53e82f54a1cf32ba54433c0c430">kd_right</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">right child <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>a node in a k-d tree </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kdtree_8h.html">kdtree.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Dec 7 2010 13:02:02 for SIFT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
