<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SiftFeature">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAACABAEAAAAACCgAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>include\SiftFeature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfFeature">
    <Position X="7" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAACAAQCAAAQAAIgAAAAAAAAQAAAAAAEAAAAAAEAA=</HashCode>
      <FileName>include\SurfFeature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrbFeature">
    <Position X="10.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAgAAACAAwAAAAAAAAAAAAAAACAAAAAAAgA=</HashCode>
      <FileName>include\OrbFeature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarFeature">
    <Position X="3.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAigAAAAACAAABgAgAAAAAAAAAIAAAAUAAAAAAAA=</HashCode>
      <FileName>include\StarFeature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Feature">
    <Position X="5.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAIAACAAAUCAAAAAAgIAAAAAAAAAAAAAAAAACQQAIAI=</HashCode>
      <FileName>include\Feature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MserFeature">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAACgAgCAAYAAAAgAAAAAIAgAAAAAAAAAAAGAABIE=</HashCode>
      <FileName>include\MserFeature.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>